{
  "name": "pi-prompt",
  "version": "2.3.1",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "description": "Browser-reviewed Plan mode for Pi with clarifications, inline annotations, revisions, recovery, and authenticated execution.",
  "author": "Leonardo Pereira",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leop-shopify/pi-prompt.git"
  },
  "homepage": "https://github.com/leop-shopify/pi-prompt#readme",
  "bugs": {
    "url": "https://github.com/leop-shopify/pi-prompt/issues"
  },
  "files": [
    "src/ansi.ts",
    "src/drafts.ts",
    "src/index.ts",
    "src/extension/**/*.ts",
    "src/markdown-highlight.ts",
    "src/plan/**/*.ts",
    "src/plan/browser/**/*.js",
    "src/plan/browser/**/*.css",
    "src/prompt-editor/**/*.ts",
    "src/prompt-templates.ts",
    "prompt-templates/**/*.md",
    "loop-templates/**/*.md",
    "plans-mode/*.md",
    "src/textarea.ts",
    "src/ui.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "plan-mode",
    "structured-plan",
    "browser-review",
    "prompt",
    "annotations",
    "planning",
    "terminal"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "0.78.1",
    "typebox": "1.1.38"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.78.1"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "typescript": "5.9.3",
    "vitest": "3.2.6"
  }
}
